&&本教程版本为2.1版
&&该变量大全在小鑫跟梦星以及清晨的基础上进行因为近期qr speed变量的很多增加，而进行修改添加，并更新一些词库写法示范.
&&还有如果我写的点歌示范已经凉了，你们也可以联系我，重新写一份.
&&还有的话请反馈一下，谢谢.
&&<注意事项>
&&1:正则没有写，要靠你们自己研究
&&2:若有问题请反馈给我，我的邮箱1959931179@qq.com，欢迎一起讨论.
&&3:更新不易，请珍惜！
&&4:更请保留版权！
&&本期作者 浮生:1959931179
&&<前期作者>清晨:2855595503
&&<前期作者>小鑫:1569097443
&&<前期作者>梦星:2962751972
&&该版本完全修复了管理上下位无艾特等问题，以及1.7.3版本的撤回监测、获取json、获取xml、美化、修改、添加等.




变量大全(下面有解释)：

%QQ%

%群号%

%Code%

%Uin%

%UinName%

%Title%

%群号%

%Groupid%

%GroupName%

%参数1%

%参数-1%

%括号1%

%主人%

%管理员%

%Robot%

%RobotAuth%

%AT0%

±at %QQ%±

±at 0±

%Time%

%随机数x-X%

%%随机数x-X%%

%时间yyyy%

$访问 网页$

$访问 POST 网址 post参数$

$点赞 %QQ% 10$

$调用 1000 内容$

$回调 内容$

$禁 %群号% %QQ% 时间$

$改 %群号% %QQ% 名片$

$踢 %群号% %QQ%$

$URLEncoder %括号1%$

$URLDecoder %括号1%$

$MD5 文字$

$执行 %括号1%$

$发送 群 ptt %群号% -1 音频地址$

$下载 路径 文本直连地址$

$替换 € 原内容€内容€内容2$

$取中间 Э 原内容Э开头Э结尾$

$写 教程/%群号%/测试 m 0$

$读 教程/%群号%/测试 m 0$

金:$读 教程/%群号%/金币 %QQ% 0$
$写 教程/%群号%/金币 %QQ% [%金%+1]$

金:$读 教程/%群号%/金币 %QQ% 0$
$写 教程/%群号%/金币 %QQ% [%金%-1]$




条件语句：

如果:%QQ%==1959931179

如果:%主人%==1959931179

如果:%管理员%==1959931179

如果:%主人%!=1569097443--------不是等于1569097443

如果:%群号%==1959931179

正则:%参数1%==http://.* --------验证地址前缀(http)，支持正则表达式，例如[0-9]+   [a-z]+   等等

A:%随机数1-5%--------随机数1到5
如果:%A%==1

A:$读 教程/%群号%/测试 m 0$
如果:%A%==1

金:$读 教程/%群号%/金币 %QQ% 0$
如果:%参数1%>%金%

金:$读 教程/%群号%/金币 %QQ% 0$
如果:%金%<%参数1%

A:$读 教程/%群号%/主人 %QQ% 0$
如果:%A%==1

加减乘除【+-*/】-------- 不可以混合运算，不支持小数运算，除法取整数
例如：[1+2]     [3-2]     [1*2]      [1/2]



A:$访问 网址$
如果:%A%==1

如果:%时间mm%==00          ------判断分钟==00

如果:%时间mm%==30          ------判断分钟==30

如果:%Robot%==3534240744




变量解释：

%QQ%-----------【获取发言者的QQ号】推荐

%Code%-----------【获取发言者的QQ号】如上，获取失败用这个

%Uin%-----------【获取发言者的QQ号】如上，获取失败用这个

%UinName%-----------【获取发言者的昵称】

%Title%-----------【获取发言者的头衔】

%群号%-----------【获取本群的群号】推荐

%Groupid%-----------【获取本群的群号】如上

%GroupName%-----------【获取本群的名字】

%参数1%-----------【获取发言参数1，带空格的】例如：测 梦星，参数0就是测，参数1就是梦星。以空格为线

%参数-1%-----------【获取发言所有字，不带换行】取第一个换行前面一段

%括号1%-----------【获取发言括号1，可不带空格】已括号为线，无括号1。另外括号里还可以使用变量\正则等。更多请看(括号解释)
例如：
点歌(.*)
%括号1%

%主人%-----------【获取软件里的主人】

%管理员%-----------【获取软件里的管理员】

%Robot%-----------【获取本机器人QQ号】

%RobotAuth%【获取本机器人QQ号是否为QR授权】0为未授权，1为己授权

%AT0%-----------【获取艾特的QQ号】

±at %QQ%±-----------【让机器人AT某一个人】前面还要加一段文字。以下是已写好的，直接回调即可。
[内部]AT
@%昵称% 
±at %QQ%±\r\n

±at 0±-----------【让机器人AT全体成员】如上,直接回调即可。
[内部]全体成员
@全体成员 %括号1%
±at 0±\r\n

%Time%-----------【获取当前的时间戳】

%随机数x-X%-----------【获取随机数，x至X，假设1-10，就从1-10取个数学出来】例如：%随机数1-100%

%%随机数x-X%%-----------【获取随机文本数，带上面的字】

%时间yyyy%----------------yyyy（年）MM（月）dd（日）cc（星期）aa（上午/下午） HH（24小时制）hh(12小时制)mm(分钟)ss(秒)

$访问 网址$-----------【获取访问网址的内容】get方法

$访问 POST 网址 post参数$-----------【获取访问网址的内容】post方法，也就是post请求，不懂的不要随便使用

$点赞 %QQ% 10$-----------【机器人自动赞10下】

$调用 1000 内容$-----------【调用一个文字(2条信息)】1000是延迟，单位毫秒，1秒=1000毫秒。后面的内容是调用的指令，格式如下
例如：$调用 1000 复$

复
第2条回复的内容


$回调 内容$-----------【回调一个文字(1条信息)】没有延迟，也就是2段文字合在一起执行。被回调的文字前面还要加[内部]。
例如：$回调 回$

[内部]回
回调的内容

-----------回调和调用虽然差不多，但是不一样。调用也可以使用内部代码，但回调必须使用牛逼代码

$禁 %群号% %QQ% 时间$-----------【机器人禁言】时间单位秒

$改 %群号% %QQ% 名片$-----------【机器人改名片】

$踢 %群号% %QQ%$-----------【机器人踢人】

$URLEncoder %括号1%$-----------【URL转码】不懂请不要使用，用于接口提交符号

$URLDecoder %括号1%$-----------【URL解码】不懂请不要使用

$MD5 文字$----------【MD5加密】不懂请不要使用，只有加密没有解密，貌似是大写的。

$执行 %括号1%$-----------【执行一段文字内的变量】通常用于接口带有变量的词库,配合访问使用。
A:$访问 http://xx.xx/1.php$
$执行 %A%$

$发送 群 ptt %群号% -1 音频地址$-----------【发送语音】支持音频格式mp3,acc,amr等,语音会格式自动识别，不过最多只能发1MB以内的音频。

$下载 路径 文本直连地址$-----------【下载文件到手机】请勿使用非法用途。默认路径为根目录。以下是事例，用于自动更新词库
$下载 Android/data/com.QR.QRDic/cache/QR/QRDic/dic.txt http://xaoxin.cn/down.php$

$替换 € 原内容€内容1€内容2$-----------【替换文本，从原内容替换内容1成内容2】

$取中间 Э 原内容Э开头Э结尾$-----------【取中间，从原内容截取开头到结尾内容】

$写 教程/%群号%/测试 m 0$-----------【写入文本到/教程/%群号%/测试里】

$读 教程/%群号%/测试 m 0$-----------【取文本：从/教程/%群号%/测试里取】这里的最后一个0是数据的默认值，也就是说这个数据为空时会自动变成这个值

金:$读 教程/%群号%/金币 %QQ% 0$
$写 教程/%群号%/金币 %QQ% [%金%+1]$

-----------【这是加金币】读全部金币+1

金:$读 教程/%群号%/金币 %QQ% 0$
$写 教程/%群号%/金币 %QQ% [%金%-1]$

-----------【这是减金币】读全部金币-1

-----------读写目录在:根目录/Android/datacom.QR.QRDic/cache/QRDic/data/



括号解释：
点歌(.*) ----------- 如果中间加空格不符合条件，括号里可以加空格，而.*不可以
%括号1%

点歌 ?(.*) ----------- 中间加不加空格都符合
%括号1%

(功能|菜单) ?(.*) ----------- 这种的也算括号
%括号2%

(功能|菜单)? ?(.*) ----------- 变量大全作者也不懂，只有作者软件开发者知道，应该和上面的一样
%括号2%

(?i)menu ?(.*) ----------- (?i)忽略大小写，是正则，不记入括号
%括号1%

执行? ?([\s\S]*.*[\s\S]*) ----------- [\s\S]*忽略换行，正则，使用忽略空格时加到括号里。

[0-9]+ ----------- 匹配数字

[a-z]+ ----------- 匹配字母

[\s\S]*(.*)[\s\S]* ----------- 匹配所有字符，任何命令的执行


其他变量：

文字换行：\r或\n或\r\n

卡片换行：&#010;或&#013;卡片内容换行也可以使用\n
不过\r没试过，\n在html还有php中都可以进行换行.

卡片前缀：card:1或card:2或card:3 ----------- 后面数字随便都可以

图片前后缀：±img=图片链接±

json前缀：
json:
加卡片代码



官方提供的变量(作用自己琢磨，知道的前面已解释)：

Robot:%Robot%\n
Type:%Type%\n
Status:%Status%\n
Value:%Value%\n
Number:%Number%\n
Groupid:%Groupid%\n
Code:%Code%\n
Uin:%Uin%\n
Adminuin:%Adminuin%\n
Time:%Time%\n
Msgbar:%Msgbar%\n
Pid:%Pid%\n
Reqid:%Reqid%\n
Skey:%Skey%\n
GroupName:%GroupName%\n
UinName:%UinName%\n
Adminame:%Adminame%\n
Inviteename:%Inviteename%\n
Title:%Title%\n
Strmsg:%Strmsg%\n
RobotAuth:%RobotAuth%

2.1版的话我也会解释一下上面部分变量


==========================================


Robot:
%Robot%(获取机器人QQ)

Type:
%Type%(消息类型)

Status:
%Status%(系统消息的状态码)(进群，退群，状态等等)

Groupid:
%Groupid%(获取群号)

Code:
%Code%(入群的QQ)

Uin:
%Uin%(获取你的QQ)

Adminuin:
%Adminuin%(进群审核同意的管理QQ)

Time:
%Time%(获取当前时间)

Skey:
%Skey%(获取机器人skey)

GroupName:
%GroupName%(获取群名)

UinName:
%UinName%(获取你的qq名)

Adminame:
%Adminame%(进群审核同意的管理名)

Inviteename:
%Inviteename%(退群的昵称)

Title:
%Title%(获取你的头衔，可以用作判断)

RobotAuth:
%RobotAuth%(获取本机器人QQ号是否为QR授权)(0为未授权，1为己授权)

==========================================
                最新更新的


撤回变量:
$撤回 %群号% %Msgbar%$(这个是不能指定的,得自己琢磨怎么写)

上下管理通知:
%Value%(为1时则上管理,为0时到下管理)
示例:

[上下管理]
如果:%Value%==1
恭喜$回调 艾特$升级为管理员
返回
如果尾
如果:%Value%==0
$回调 艾特$的管理员被解除了


[内部]艾特
$群昵称 %群号% %QQ%$
%昵称%
±at %QQ%±\n

注:十分感谢☞笨蛋☜﹏✍🅥进行的反馈，为该变量指正错误.


加退群变量:
$申请群 %括号1% %括号2%$(%括号1%为群号，%括号2%为理由)

退出群变量:
$退出群 %括号1%$(%括号1%为退出的群号)


获取在里群昵称:
$群昵称 %群号% %QQ%$


获取群头像:
http://p.qlogo.cn/gh/群号/群号/


获取群昵称:
$群昵称 %群号% %QQ%$


获取被艾特的人的群昵称:
$群昵称 %群号% %AT0%$


获取发言人的头像:
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±

回复变量(联系上文那种):
±rep %Msgbar%±
±strmsg %参数-1%±
(%参数-1%为回复里面的话,你可以看着修改，不进行修改的话，就默认是那个人发的消息的话)


给人发送私聊消息:
$发送 临时 msg %Groupid% %QQ%  %参数1%$( %参数1%中为你要私发的内容)
注意一下:私聊没有授权的用户，无法发送图片

给人发红包变量:
##指定专属红包 8不指定 32口令红包 1024指定 65536语音红包
A:1024
##
##红包类型 1普通红包 2拼手气红包
B:2
##
##发送类型 1好友 3是群 4非好友
C:3
##
##红包金额 分为单位 不是元为单位
D:%随机数5-10%
##
##红包数量
E:1
##
##接收红包 群号或好友QQ号
F:%群号%
##
##红包标题 或 口令
G:邀请奖励
##
##指定发红包用|分割
H:%Code%

$红包 %A% %B% %C% %D% %E% %F% %G% %H%$

示例:
$红包 1024 1 3 1 1 714871405 给主人的红包 1959931179$

注意一下:豆豆现已关闭，1959931179是发送给谁的QQ，给主人红包是内容




与关于URL Hex md5相关的使用:
URL转码 ?(.*)
$URLEncoder %括号1%$

URL解码 ?(.*)
$URLDecoder %括号1%$

Hex转码 ?(.*)
$HexEncoder %括号1%$

Hex解码 ?(.*)
$HexDecoder %括号1%$

$MD5 [内容]$




=================================================
=================================================



取中间方法有点修改，因为不好直接说明，直接上示范吧:
A:$访问 http://mengjiu.gjwa.cn/ks/api.php$
B:username": "
C:content": "
D:imagelink": "
E:videolink": "
B:$取中间 @ %A%@%B%@",$
C:$取中间 @ %A%@%C%@",$
D:$取中间 @ %A%@%D%@",$
E:$取中间 @ %A%@%E%@"$
F:$替换 @ %D%@\/@/$
G:$替换 @ %E%@\/@/$
card:1
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><msg serviceID="108" templateID="1" action="web" actionData="快手视频" brief="[分享]快手视频" sourcePublicUin="3192985373" sourceMsgId="0" url="https://youxi.vip.qq.com/m/act" flag="0" adverSign="0" multiMsgFlag="0"><item layout="2" advertiser_id="0" aid="0"><picture cover="%F%" w="0" h="0" /><title>%B%</title><summary>%C%</summary></item><source name="→→点击这里可以查看←←" icon="" url="%G%" action="web" appid="-1" /></msg>
特别注意一下:这个写法很可能会经常用到，请多多参考一下，是豆豆本人写的.

检测有人进群写法示范:
[系统]
如果:%Status%==33
$回调 有人进群$
返回
如果尾
如果:%Status%==84
$回调 有人申请进群$
返回
如果尾
如果:%Status%==87
$回调 有人申请进群$
返回
如果尾


[内部]有人进群
欢迎@%昵称%加入本群😊

[内部]有人申请进群
报告主人!
%昵称%申请加入本群喔!

有人退群:
[退群]
%昵称%退出了本群
请珍惜在群的每一天💔

这一类的qr官方词库好像有，我就不继续补充了.

撤回监测:
[撤回].*
@%昵称%撤回了一条消息:
%参数-1%


获取xml json:
[高级].*
%JSON0%
%XML0%


=================================================
=================================================
=================================================



部分接口还有读写写法详细示范:

视频搜索.*
A:$替换 @ %参数–1%@视频搜索@$
取$访问 http://mengjiu.gjwa.cn/txsp.php?msg=%A%&n=1$

钱包
$写 测试/%群号%/金币 %QQ% 0$
金:$读 测试/%群号%/金币 %QQ% 0$
$回调 !回复$
用户：@%昵称%\r\r
你的余额：👛%金%👛
$调用 100 浮生$

浮生
@%昵称%\r
发送菜单查看更多喔!\r



[内部]!回复
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±
════════════\r
                \r

点歌(.*)
A:$写 浮生/%群号%/%QQ% a %括号1%$
$访问  http://weijieyue.cn/api/netease.php?msg=%括号1%$
\n
浮生Tips:请发送 点+序号喔!

点(.*)
A:$读 浮生/%群号%/%QQ% a 0$
$访问  http://weijieyue.cn/api/netease.php?msg=%A%&b=%括号1%&c=json$


=================================================
=================================================
=================================================





本教程版本为2.1版，该变量大全在小鑫跟梦星还有清晨的基础上进行因为近期qr speed变量的很多增加，而进行修改添加，并更新一些词库写法示范.
浮生QQ:1959931179
我群789605573
友群277469639
还有如果我写的点歌示范已经凉了，你们也可以联系我，重新写一份.
还有的话请反馈一下，谢谢.

最后送大家一些颜色代码，可以使用在卡片里，虽说有些接口有，写插件还是有点不方便啦
1:#33FF33
2:#ff69b4
3:#C0D9D9
4:#FF2400
5:#99CC32
6:#CFB53B
7:#D19275
8:#000000 
9:#FF0000
0:#5F9F9F
A:%%随机数0-9%%
1:#856363
2:#FF6EC7
3:#00FF7F
4:#FF00FF
5:#00FF00
6:#FF00FF
7:#6B4226
8:#E47833
9:#EAADEA
0:#8E2323
B:%%随机数0-9%%
1:#9932CD
2:#DB70DB
3:#C0C0C0
4:#FF1CAE
5:#8E6B23
6:#6F4242
7:#238E23
8:#00FF7F
9:#9F9F5F
0:#4E2F2F
C:%%随机数0-9%%
1:%A%
2:%B%
3:%C%
%%随机数1-3%%





