DIC依赖于高级词库，使用前请先在高级词库设置页导入。

DIC新路径:内存卡/Android/app/data/com.setqq/files/DictionaryV8/dic.txt

DIC内容说明:dic由【口令】和【内容(可多行伪代码)】组成【词条】空行区分单独的【词条】

口令为词条触发的关键字【支持正则表达式】

----------------词条1-------------
口令1
内容行1
内容行2

-----------------词条2------------
口令2
内容行1

-----------------------------------

DIC支持语法:

---[数字+数字](计算结果支持+-*/)

---%QQ%（将被转换为消息发送者的QQ）

---%昵称%(将被转换为消息发送者的昵称)

---%主人%(将被转换为词库设置上的主人QQ)

---%Code%(将被转换为群Code，发送临时消息时才适用)

---%Robot%(将被转换为目前使用的机器人QQ号)

---%随机数x-X%(生成一个x到X之间的随机数)例:%随机数1-100%

---%时间XXXXX%(获取一个当前时间的格式化数据)yyyy（年）MM（月）dd（日） HH（24小时制）hh(12小时制)mm(分钟)ss(秒)
例:假设现在时间为2017年8月10日 18:17:36   那么:【%时间HH%】的结果为【18】

---%变量%(获取存储在变量中的值)

---将值存储在变量中(要求变量为单一的字母、数字、汉字)变量:值
例:
A:100 或  A:$读 文件 键 值$

---读取文件中保存的数值（键值对的形式，通过键的内容查找对应的结果，没有结果时获得默认值）$读 文件 键 默认值$
例:
$读 签到配置/%QQ%.txt 金币 0$

---将数值保存到文件中(键值对的形式，在对应的键上保存对应的结果)$写 文件 键 值$
例:
$写 签到配置/%QQ%.txt 金币 100$

---%参数序号%(取出消息中用空格分开的第【序号】位字符):
例:【早上好 中午好 晚上好】中的【早上好】序号为0 【中午好】为1...以此类推
（特别说明:序号-1为整个消息）

---%AT序号%(取出消息中携带的@他人的QQ号码，序号从0开始，但必须保证消息中含有@)

---如果:条件 (支持对数值的【>(大于)】【<(小于)】【==(等于)】【!=(不等于)】【>=(大于等于)】【<=(小于等于)】的比较)
---其他内容(如果条件不满足此处的其他内容将被跳过，直接到达如果尾)   
---返回    (到达此处后词库结束，其他内容2将不会执行)
---如果尾   
---其他内容2

---$发送 群 是否XML(xml/省略不写) 群号 内容$
---$发送 临时 true/false code qq 内容$

---$访问 网页$(获取网页的内容)

---$替换 符号 内容【符号】待替换的字符【符号】替换成的字符$
例:将【12333390】中的3替换成4【$替换 A 12333390A3A4$】

---$取中间 符号 内容【符号】开头【符号】结尾$（获取内容从开头开始到结尾之间的字符）
例:将【12345678】中3和6之间的内容取出来【$取中间 A 12345678A3A6$】

---$下载 网页 文件$(将指定网页地址的内容下载到指定的文件路径)

---$删除 文件$(删除指定文件路径下的文件)

---$jump 行数$(将词库代码往钱或往后跳过指定行数，不可跨词条，负数往上，正数往下)

---$点赞 QQ 次数$(此功能谨慎使用，如果错误使用超过次数可能引起机器人QQ冻结)

---$调用 口令 内容$(用与跨词条运行其他口令触发的词条)

以下指令需要管理员权限:

---$禁 群号 QQ号 时间$(禁言群内指定的成员指定的时间)

---$改 群号 QQ号 名片$(修改群内指定的成员的群名片)

---$踢 群号 QQ号$(将指定群内的指定成员踢出)

特殊技巧:随机文本(原理:将事先设置好的文本用数字变量储存，通过随机数生成数字，获取随机数字下面储存的文件，达到随机文本的目的)

例:
1:早
2:中
3:晚
%%随机数1-3%%(随机回复早中晚三个其中的一个)

需要长久保存的数据请写入文件，之后读取出来，变量存储为临时的，每条消息都不一样。
