开始五子棋
A:$读 神奇的海螺/%群号%/五子棋/玩家二 QQ 暂无玩家$
B:$读 神奇的海螺/%群号%/五子棋/玩家一 QQ 暂无玩家$
C:$读 神奇的海螺/%群号%/五子棋/游戏 加入 无$
D:$读 神奇的海螺/%群号%/五子棋/游戏 开关 关$
如果:%QQ%==%A%|%QQ%==%B%
如果:%C%==有
[%QQ%]\r已在对局中！
返回
如果尾
如果:%QQ%!=%A%
如果:%D%==开
[%QQ%]\r游戏已开始，\r请加入游戏！
返回
如果尾
如果:%QQ%!=%A%|%QQ%=!%B%
如果:%D%==开
如果:%C%==有
[%QQ%]\r对局已开始，\r请等得下局！
返回
如果尾
$写 神奇的海螺/%群号%/五子棋/游戏 机器人 %Robot%$
$写 神奇的海螺/%群号%/五子棋/游戏 开关 开$
$写 神奇的海螺/%群号%/五子棋/玩家一 QQ %QQ%$
$写 神奇的海螺/%群号%/五子棋/玩家一 昵称 %昵称%$
请等待玩家加入游戏……\r若60秒后无玩家加入\r将重置游戏
$调用 60000 #加入五子棋倒计时%Robot%#$

#加入五子棋倒计时.*
如果:%参数0%==#加入五子棋倒计时%Robot%#
如果:$读 神奇的海螺/%群号%/五子棋/游戏 加入 无$!=有
无玩家加入！\r已重置游戏
$写 神奇的海螺/%群号%/五子棋/游戏 开关 关$

加入五子棋
A:$读 神奇的海螺/%群号%/五子棋/玩家二 QQ 暂无玩家$
B:$读 神奇的海螺/%群号%/五子棋/玩家一 QQ 暂无玩家$
C:$读 神奇的海螺/%群号%/五子棋/游戏 加入 无$
D:$读 神奇的海螺/%群号%/五子棋/游戏 开关 关$
如果:%QQ%==%A%|%QQ%==%B%
[%QQ%]\r已在对局中！
返回
如果尾
如果:%C%==有
如果:%D%==开
如果:%QQ%!=%A%|%QQ%!=%B%
[%QQ%]\r对局已开始，\r请等待下局！
返回
如果尾
如果:%D%==关
如果:%QQ%!=%A%|%QQ%!=%B%
[%QQ%]\r游戏未开始，\r请发送开始五子棋！
返回
如果尾
如果:%C%==无
如果:%D%==开
$写 神奇的海螺/%群号%/五子棋/玩家二 QQ %QQ%$
$写 神奇的海螺/%群号%/五子棋/玩家二 昵称 %昵称%$
$写 神奇的海螺/%群号%/五子棋/游戏 加入 有$
$调用 100 五子棋盘$
$调用 500 #五子棋玩家开局随机下棋顺序%Robot%#$

#五子棋玩家开局随机下棋顺序.*
A:%随机数1-2%
如果:%A%==1
如果:%参数0%==#五子棋玩家开局随机下棋顺序%Robot%#
$写 神奇的海螺/%群号%/五子棋/玩家一 下棋 0$
请玩家一先下棋
返回
如果尾
如果:%A%==2
如果:%参数0%==#五子棋玩家开局随机下棋顺序%Robot%#
$写 神奇的海螺/%群号%/五子棋/玩家二 下棋 0$
请玩家二先下棋

#五子棋玩家游戏中下棋顺序.*
A:$读 神奇的海螺/%群号%/五子棋/玩家一 下棋 1$
B:$读 神奇的海螺/%群号%/五子棋/玩家二 下棋 1$
C:$读 神奇的海螺/%群号%/五子棋/游戏 开关 关$
D:$读 神奇的海螺/%群号%/五子棋/游戏 加入 无$
如果:%A%==0
如果:%C%==开
如果:%D%==有
如果:%参数0%==#五子棋玩家游戏中下棋顺序%Robot%#
请玩家一下棋
返回
如果尾
如果:%B%==0
如果:%C%==开
如果:%D%==有
如果:%参数0%==#五子棋玩家游戏中下棋顺序%Robot%#
请玩家二下棋

五子棋盘
1:$读 神奇的海螺/%群号%/五子棋/棋盘 位置19 □$
2:$读 神奇的海螺/%群号%/五子棋/棋盘 位置29 □$
3:$读 神奇的海螺/%群号%/五子棋/棋盘 位置39 □$
4:$读 神奇的海螺/%群号%/五子棋/棋盘 位置49 □$
5:$读 神奇的海螺/%群号%/五子棋/棋盘 位置59 □$
6:$读 神奇的海螺/%群号%/五子棋/棋盘 位置69 □$
7:$读 神奇的海螺/%群号%/五子棋/棋盘 位置79 □$
8:$读 神奇的海螺/%群号%/五子棋/棋盘 位置89 □$
9:$读 神奇的海螺/%群号%/五子棋/棋盘 位置99 □$
一:$读 神奇的海螺/%群号%/五子棋/棋盘 位置18 □$
二:$读 神奇的海螺/%群号%/五子棋/棋盘 位置28 □$
三:$读 神奇的海螺/%群号%/五子棋/棋盘 位置38 □$
四:$读 神奇的海螺/%群号%/五子棋/棋盘 位置48 □$
五:$读 神奇的海螺/%群号%/五子棋/棋盘 位置58 □$
六:$读 神奇的海螺/%群号%/五子棋/棋盘 位置68 □$
七:$读 神奇的海螺/%群号%/五子棋/棋盘 位置78 □$
八:$读 神奇的海螺/%群号%/五子棋/棋盘 位置88 □$
九:$读 神奇的海螺/%群号%/五子棋/棋盘 位置98 □$
十:$读 神奇的海螺/%群号%/五子棋/棋盘 位置17 □$
A:$读 神奇的海螺/%群号%/五子棋/棋盘 位置27 □$
B:$读 神奇的海螺/%群号%/五子棋/棋盘 位置37 □$
C:$读 神奇的海螺/%群号%/五子棋/棋盘 位置47 □$
D:$读 神奇的海螺/%群号%/五子棋/棋盘 位置57 □$
E:$读 神奇的海螺/%群号%/五子棋/棋盘 位置67 □$
F:$读 神奇的海螺/%群号%/五子棋/棋盘 位置77 □$
G:$读 神奇的海螺/%群号%/五子棋/棋盘 位置87 □$
H:$读 神奇的海螺/%群号%/五子棋/棋盘 位置97 □$
L:$读 神奇的海螺/%群号%/五子棋/棋盘 位置16 □$
M:$读 神奇的海螺/%群号%/五子棋/棋盘 位置26 □$
W:$读 神奇的海螺/%群号%/五子棋/棋盘 位置36 □$
Q:$读 神奇的海螺/%群号%/五子棋/棋盘 位置46 □$
Z:$读 神奇的海螺/%群号%/五子棋/棋盘 位置56 □$
X:$读 神奇的海螺/%群号%/五子棋/棋盘 位置66 □$
O:$读 神奇的海螺/%群号%/五子棋/棋盘 位置76 □$
I:$读 神奇的海螺/%群号%/五子棋/棋盘 位置86 □$
Y:$读 神奇的海螺/%群号%/五子棋/棋盘 位置96 □$
N:$读 神奇的海螺/%群号%/五子棋/棋盘 位置15 □$
V:$读 神奇的海螺/%群号%/五子棋/棋盘 位置25 □$
U:$读 神奇的海螺/%群号%/五子棋/棋盘 位置35 □$
K:$读 神奇的海螺/%群号%/五子棋/棋盘 位置45 □$
J:$读 神奇的海螺/%群号%/五子棋/棋盘 位置55 □$
P:$读 神奇的海螺/%群号%/五子棋/棋盘 位置65 □$
R:$读 神奇的海螺/%群号%/五子棋/棋盘 位置75 □$
S:$读 神奇的海螺/%群号%/五子棋/棋盘 位置85 □$
a:$读 神奇的海螺/%群号%/五子棋/棋盘 位置95 □$
c:$读 神奇的海螺/%群号%/五子棋/棋盘 位置14 □$
e:$读 神奇的海螺/%群号%/五子棋/棋盘 位置24 □$
o:$读 神奇的海螺/%群号%/五子棋/棋盘 位置34 □$
t:$读 神奇的海螺/%群号%/五子棋/棋盘 位置44 □$
x:$读 神奇的海螺/%群号%/五子棋/棋盘 位置54 □$
z:$读 神奇的海螺/%群号%/五子棋/棋盘 位置64 □$
s:$读 神奇的海螺/%群号%/五子棋/棋盘 位置74 □$
y:$读 神奇的海螺/%群号%/五子棋/棋盘 位置84 □$
q:$读 神奇的海螺/%群号%/五子棋/棋盘 位置94 □$
w:$读 神奇的海螺/%群号%/五子棋/棋盘 位置13 □$
m:$读 神奇的海螺/%群号%/五子棋/棋盘 位置23 □$
p:$读 神奇的海螺/%群号%/五子棋/棋盘 位置33 □$
r:$读 神奇的海螺/%群号%/五子棋/棋盘 位置43 □$
l:$读 神奇的海螺/%群号%/五子棋/棋盘 位置53 □$
h:$读 神奇的海螺/%群号%/五子棋/棋盘 位置63 □$
g:$读 神奇的海螺/%群号%/五子棋/棋盘 位置73 □$
j:$读 神奇的海螺/%群号%/五子棋/棋盘 位置83 □$
f:$读 神奇的海螺/%群号%/五子棋/棋盘 位置93 □$
i:$读 神奇的海螺/%群号%/五子棋/棋盘 位置12 □$
n:$读 神奇的海螺/%群号%/五子棋/棋盘 位置22 □$
v:$读 神奇的海螺/%群号%/五子棋/棋盘 位置32 □$
k:$读 神奇的海螺/%群号%/五子棋/棋盘 位置42 □$
u:$读 神奇的海螺/%群号%/五子棋/棋盘 位置52 □$
T:$读 神奇的海螺/%群号%/五子棋/棋盘 位置62 □$
根:$读 神奇的海螺/%群号%/五子棋/棋盘 位置72 □$
据:$读 神奇的海螺/%群号%/五子棋/棋盘 位置82 □$
所:$读 神奇的海螺/%群号%/五子棋/棋盘 位置92 □$
给:$读 神奇的海螺/%群号%/五子棋/棋盘 位置11 □$
汉:$读 神奇的海螺/%群号%/五子棋/棋盘 位置21 □$
语:$读 神奇的海螺/%群号%/五子棋/棋盘 位置31 □$
意:$读 神奇的海螺/%群号%/五子棋/棋盘 位置41 □$
思:$读 神奇的海螺/%群号%/五子棋/棋盘 位置51 □$
用:$读 神奇的海螺/%群号%/五子棋/棋盘 位置61 □$
单:$读 神奇的海螺/%群号%/五子棋/棋盘 位置71 □$
词:$读 神奇的海螺/%群号%/五子棋/棋盘 位置81 □$
或:$读 神奇的海螺/%群号%/五子棋/棋盘 位置91 □$
 《五子棋》下[空格]x轴y轴 \r9%1%|%2%|%3%|%4%|%5%|%6%|%7%|%8%|%9%\r8%一%|%二%|%三%|%四%|%五%|%六%|%七%|%八%|%九%\r7%十%|%A%|%B%|%C%|%D%|%E%|%F%|%G%|%H%\r6%L%|%M%|%W%|%Q%|%Z%|%X%|%O%|%I%|%Y%\r5%N%|%V%|%U%|%K%|%J%|%P%|%R%|%S%|%a%\r4%c%|%e%|%o%|%t%|%x%|%z%|%s%|%y%|%q%\r3%w%|%m%|%p%|%r%|%l%|%h%|%g%|%j%|%f%\r2%i%|%n%|%v%|%k%|%u%|%T%|%根%|%据%|%所%\r1%给%|%汉%|%语%|%意%|%思%|%用%|%单%|%词%|%或%\r0 1|2|3|4 |5|6 |7|8 |9\r玩家1:[$读 神奇的海螺/%群号%/五子棋/玩家一 QQ 暂无玩家$] ■\r玩家2:[$读 神奇的海螺/%群号%/五子棋/玩家二 QQ 暂无玩家$] ●

下 (11|12|13|14|15|16|17|18|19|21|22|23|24|25|26|27|28|29|31|32|33|34|35|36|37|38|39|41|42|43|44|45|46|47|48|49|51|52|53|54|55|56|57|58|59|61|62|63|64|65|66|67|68|69|71|72|73|74|75|76|77|78|79|81|82|83|84|85|86|87|88|89|91|92|93|94|95|96|97|98|99)
开:$读 神奇的海螺/%群号%/五子棋/游戏 开关 关$
A:$读 神奇的海螺/%群号%/五子棋/玩家一 QQ 0$
B:$读 神奇的海螺/%群号%/五子棋/玩家二 QQ 0$
C:$读 神奇的海螺/%群号%/五子棋/棋盘 位置%参数1%下 未下$
D:$读 神奇的海螺/%群号%/五子棋/玩家一 下棋 1$
E:$读 神奇的海螺/%群号%/五子棋/玩家二 下棋 1$
如果:%A%==%QQ%
如果:%开%==开
如果:%C%==未下
如果:%D%==0
$写 神奇的海螺/%群号%/五子棋/棋盘 位置%参数1% ■$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置%参数1%下 已下$
$写 神奇的海螺/%群号%/五子棋/玩家一 下棋 1$
$写 神奇的海螺/%群号%/五子棋/玩家二 下棋 0$
$调用 50 五子棋盘$
$调用 100 #五子棋胜利条件$
$调用 1500 #五子棋玩家游戏中下棋顺序%Robot%#$
返回
如果尾
如果:%B%==%QQ%
如果:%开%==开
如果:%C%==未下
如果:%E%==0
$写 神奇的海螺/%群号%/五子棋/棋盘 位置%参数1% ●$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置%参数1%下 已下$
$写 神奇的海螺/%群号%/五子棋/玩家二 下棋 1$
$写 神奇的海螺/%群号%/五子棋/玩家一 下棋 0$
$调用 50 五子棋盘$
$调用 100 #五子棋胜利条件$
$调用 1500 #五子棋玩家游戏中下棋顺序%Robot%#$
返回
如果尾
如果:%A%==%QQ%|%B%==%QQ%
如果:%C%==已下
这个位置已经下棋了\r请换个位置

#五子棋胜利条件
1:$读 神奇的海螺/%群号%/五子棋/棋盘 位置19 □$
2:$读 神奇的海螺/%群号%/五子棋/棋盘 位置29 □$
3:$读 神奇的海螺/%群号%/五子棋/棋盘 位置39 □$
4:$读 神奇的海螺/%群号%/五子棋/棋盘 位置49 □$
5:$读 神奇的海螺/%群号%/五子棋/棋盘 位置59 □$
6:$读 神奇的海螺/%群号%/五子棋/棋盘 位置69 □$
7:$读 神奇的海螺/%群号%/五子棋/棋盘 位置79 □$
8:$读 神奇的海螺/%群号%/五子棋/棋盘 位置89 □$
9:$读 神奇的海螺/%群号%/五子棋/棋盘 位置99 □$
一:$读 神奇的海螺/%群号%/五子棋/棋盘 位置18 □$
二:$读 神奇的海螺/%群号%/五子棋/棋盘 位置28 □$
三:$读 神奇的海螺/%群号%/五子棋/棋盘 位置38 □$
四:$读 神奇的海螺/%群号%/五子棋/棋盘 位置48 □$
五:$读 神奇的海螺/%群号%/五子棋/棋盘 位置58 □$
六:$读 神奇的海螺/%群号%/五子棋/棋盘 位置68 □$
七:$读 神奇的海螺/%群号%/五子棋/棋盘 位置78 □$
八:$读 神奇的海螺/%群号%/五子棋/棋盘 位置88 □$
九:$读 神奇的海螺/%群号%/五子棋/棋盘 位置98 □$
十:$读 神奇的海螺/%群号%/五子棋/棋盘 位置17 □$
A:$读 神奇的海螺/%群号%/五子棋/棋盘 位置27 □$
B:$读 神奇的海螺/%群号%/五子棋/棋盘 位置37 □$
C:$读 神奇的海螺/%群号%/五子棋/棋盘 位置47 □$
D:$读 神奇的海螺/%群号%/五子棋/棋盘 位置57 □$
E:$读 神奇的海螺/%群号%/五子棋/棋盘 位置67 □$
F:$读 神奇的海螺/%群号%/五子棋/棋盘 位置77 □$
G:$读 神奇的海螺/%群号%/五子棋/棋盘 位置87 □$
H:$读 神奇的海螺/%群号%/五子棋/棋盘 位置97 □$
L:$读 神奇的海螺/%群号%/五子棋/棋盘 位置16 □$
M:$读 神奇的海螺/%群号%/五子棋/棋盘 位置26 □$
W:$读 神奇的海螺/%群号%/五子棋/棋盘 位置36 □$
Q:$读 神奇的海螺/%群号%/五子棋/棋盘 位置46 □$
Z:$读 神奇的海螺/%群号%/五子棋/棋盘 位置56 □$
X:$读 神奇的海螺/%群号%/五子棋/棋盘 位置66 □$
O:$读 神奇的海螺/%群号%/五子棋/棋盘 位置76 □$
I:$读 神奇的海螺/%群号%/五子棋/棋盘 位置86 □$
Y:$读 神奇的海螺/%群号%/五子棋/棋盘 位置96 □$
N:$读 神奇的海螺/%群号%/五子棋/棋盘 位置15 □$
V:$读 神奇的海螺/%群号%/五子棋/棋盘 位置25 □$
U:$读 神奇的海螺/%群号%/五子棋/棋盘 位置35 □$
K:$读 神奇的海螺/%群号%/五子棋/棋盘 位置45 □$
J:$读 神奇的海螺/%群号%/五子棋/棋盘 位置55 □$
P:$读 神奇的海螺/%群号%/五子棋/棋盘 位置65 □$
R:$读 神奇的海螺/%群号%/五子棋/棋盘 位置75 □$
S:$读 神奇的海螺/%群号%/五子棋/棋盘 位置85 □$
a:$读 神奇的海螺/%群号%/五子棋/棋盘 位置95 □$
c:$读 神奇的海螺/%群号%/五子棋/棋盘 位置14 □$
e:$读 神奇的海螺/%群号%/五子棋/棋盘 位置24 □$
o:$读 神奇的海螺/%群号%/五子棋/棋盘 位置34 □$
t:$读 神奇的海螺/%群号%/五子棋/棋盘 位置44 □$
x:$读 神奇的海螺/%群号%/五子棋/棋盘 位置54 □$
z:$读 神奇的海螺/%群号%/五子棋/棋盘 位置64 □$
s:$读 神奇的海螺/%群号%/五子棋/棋盘 位置74 □$
y:$读 神奇的海螺/%群号%/五子棋/棋盘 位置84 □$
q:$读 神奇的海螺/%群号%/五子棋/棋盘 位置94 □$
w:$读 神奇的海螺/%群号%/五子棋/棋盘 位置13 □$
m:$读 神奇的海螺/%群号%/五子棋/棋盘 位置23 □$
p:$读 神奇的海螺/%群号%/五子棋/棋盘 位置33 □$
r:$读 神奇的海螺/%群号%/五子棋/棋盘 位置43 □$
l:$读 神奇的海螺/%群号%/五子棋/棋盘 位置53 □$
h:$读 神奇的海螺/%群号%/五子棋/棋盘 位置63 □$
g:$读 神奇的海螺/%群号%/五子棋/棋盘 位置73 □$
j:$读 神奇的海螺/%群号%/五子棋/棋盘 位置83 □$
f:$读 神奇的海螺/%群号%/五子棋/棋盘 位置93 □$
i:$读 神奇的海螺/%群号%/五子棋/棋盘 位置12 □$
n:$读 神奇的海螺/%群号%/五子棋/棋盘 位置22 □$
v:$读 神奇的海螺/%群号%/五子棋/棋盘 位置32 □$
k:$读 神奇的海螺/%群号%/五子棋/棋盘 位置42 □$
u:$读 神奇的海螺/%群号%/五子棋/棋盘 位置52 □$
T:$读 神奇的海螺/%群号%/五子棋/棋盘 位置62 □$
根:$读 神奇的海螺/%群号%/五子棋/棋盘 位置72 □$
据:$读 神奇的海螺/%群号%/五子棋/棋盘 位置82 □$
所:$读 神奇的海螺/%群号%/五子棋/棋盘 位置92 □$
给:$读 神奇的海螺/%群号%/五子棋/棋盘 位置11 □$
汉:$读 神奇的海螺/%群号%/五子棋/棋盘 位置21 □$
语:$读 神奇的海螺/%群号%/五子棋/棋盘 位置31 □$
意:$读 神奇的海螺/%群号%/五子棋/棋盘 位置41 □$
思:$读 神奇的海螺/%群号%/五子棋/棋盘 位置51 □$
用:$读 神奇的海螺/%群号%/五子棋/棋盘 位置61 □$
单:$读 神奇的海螺/%群号%/五子棋/棋盘 位置71 □$
词:$读 神奇的海螺/%群号%/五子棋/棋盘 位置81 □$
或:$读 神奇的海螺/%群号%/五子棋/棋盘 位置91 □$
奇:$读 神奇的海螺/%群号%/五子棋/玩家一 QQ %QQ%$
神:$读 神奇的海螺/%群号%/五子棋/玩家一 昵称 %昵称%$
螺:$读 神奇的海螺/%群号%/五子棋/玩家二 QQ %QQ%$
海:$读 神奇的海螺/%群号%/五子棋/玩家二 昵称 %昵称%$
如果:%1%==■
如果:%2%==■
如果:%3%==■
如果:%4%==■
如果:%5%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%2%==■
如果:%3%==■
如果:%4%==■
如果:%5%==■
如果:%6%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%3%==■
如果:%4%==■
如果:%5%==■
如果:%6%==■
如果:%7%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%4%==■
如果:%5%==■
如果:%6%==■
如果:%7%==■
如果:%8%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%5%==■
如果:%6%==■
如果:%7%==■
如果:%8%==■
如果:%9%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%一%==■
如果:%二%==■
如果:%三%==■
如果:%四%==■
如果:%五%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%二%==■
如果:%三%==■
如果:%四%==■
如果:%五%==■
如果:%六%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%三%==■
如果:%四%==■
如果:%五%==■
如果:%六%==■
如果:%七%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%四%==■
如果:%五%==■
如果:%六%==■
如果:%七%==■
如果:%八%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%五%==■
如果:%六%==■
如果:%七%==■
如果:%八%==■
如果:%九%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%十%==■
如果:%A%==■
如果:%B%==■
如果:%C%==■
如果:%D%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%A%==■
如果:%B%==■
如果:%C%==■
如果:%D%==■
如果:%E%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%B%==■
如果:%C%==■
如果:%D%==■
如果:%E%==■
如果:%F%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%C%==■
如果:%D%==■
如果:%E%==■
如果:%F%==■
如果:%G%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%D%==■
如果:%E%==■
如果:%F%==■
如果:%G%==■
如果:%H%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%L%==■
如果:%M%==■
如果:%W%==■
如果:%Q%==■
如果:%Z%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%M%==■
如果:%W%==■
如果:%Q%==■
如果:%Z%==■
如果:%X%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%W%==■
如果:%Q%==■
如果:%Z%==■
如果:%X%==■
如果:%O%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Q%==■
如果:%Z%==■
如果:%X%==■
如果:%O%==■
如果:%I%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Z%==■
如果:%X%==■
如果:%O%==■
如果:%I%==■
如果:%Y%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%N%==■
如果:%V%==■
如果:%U%==■
如果:%K%==■
如果:%J%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%V%==■
如果:%U%==■
如果:%K%==■
如果:%J%==■
如果:%P%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%U%==■
如果:%K%==■
如果:%J%==■
如果:%P%==■
如果:%R%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%K%==■
如果:%J%==■
如果:%P%==■
如果:%R%==■
如果:%S%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%J%==■
如果:%P%==■
如果:%R%==■
如果:%S%==■
如果:%a%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%c%==■
如果:%e%==■
如果:%o%==■
如果:%t%==■
如果:%x%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%e%==■
如果:%o%==■
如果:%t%==■
如果:%x%==■
如果:%z%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%o%==■
如果:%t%==■
如果:%x%==■
如果:%z%==■
如果:%s%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%t%==■
如果:%x%==■
如果:%z%==■
如果:%s%==■
如果:%y%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%x%==■
如果:%z%==■
如果:%s%==■
如果:%y%==■
如果:%q%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%w%==■
如果:%m%==■
如果:%p%==■
如果:%r%==■
如果:%l%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%m%==■
如果:%p%==■
如果:%r%==■
如果:%l%==■
如果:%h%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%p%==■
如果:%r%==■
如果:%l%==■
如果:%h%==■
如果:%g%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%r%==■
如果:%l%==■
如果:%h%==■
如果:%g%==■
如果:%j%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%l%==■
如果:%h%==■
如果:%g%==■
如果:%j%==■
如果:%f%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%i%==■
如果:%n%==■
如果:%v%==■
如果:%k%==■
如果:%u%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%n%==■
如果:%v%==■
如果:%k%==■
如果:%u%==■
如果:%T%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%v%==■
如果:%k%==■
如果:%u%==■
如果:%T%==■
如果:%根%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%k%==■
如果:%u%==■
如果:%T%==■
如果:%根%==■
如果:%据%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%u%==■
如果:%T%==■
如果:%根%==■
如果:%据%==■
如果:%所%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%给%==■
如果:%汉%==■
如果:%语%==■
如果:%意%==■
如果:%思%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%汉%==■
如果:%语%==■
如果:%意%==■
如果:%思%==■
如果:%用%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%语%==■
如果:%意%==■
如果:%思%==■
如果:%用%==■
如果:%单%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%意%==■
如果:%思%==■
如果:%用%==■
如果:%单%==■
如果:%词%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%思%==■
如果:%用%==■
如果:%单%==■
如果:%词%==■
如果:%或%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%1%==■
如果:%一%==■
如果:%十%==■
如果:%L%==■
如果:%N%==■
$读恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%2%==■
如果:%二%==■
如果:%A%==■
如果:%M%==■
如果:%V%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%3%==■
如果:%三%==■
如果:%B%==■
如果:%W%==■
如果:%U%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%4%==■
如果:%四%==■
如果:%C%==■
如果:%Q%==■
如果:%K%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%5%==■
如果:%五%==■
如果:%D%==■
如果:%Z%==■
如果:%J%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%6%==■
如果:%六%==■
如果:%E%==■
如果:%X%==■
如果:%P%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%7%==■
如果:%七%==■
如果:%F%==■
如果:%O%==■
如果:%R%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%8%==■
如果:%八%==■
如果:%G%==■
如果:%I%==■
如果:%S%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%9%==■
如果:%九%==■
如果:%H%==■
如果:%Y%==■
如果:%a%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%一%==■
如果:%十%==■
如果:%L%==■
如果:%N%==■
如果:%c%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%二%==■
如果:%A%==■
如果:%M%==■
如果:%V%==■
如果:%e%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%三%==■
如果:%B%==■
如果:%W%==■
如果:%U%==■
如果:%o%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%四%==■
如果:%C%==■
如果:%Q%==■
如果:%K%==■
如果:%t%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%五%==■
如果:%D%==■
如果:%Z%==■
如果:%J%==■
如果:%x%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%六%==■
如果:%E%==■
如果:%X%==■
如果:%P%==■
如果:%z%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%七%==■
如果:%F%==■
如果:%O%==■
如果:%R%==■
如果:%s%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%八%==■
如果:%G%==■
如果:%I%==■
如果:%S%==■
如果:%y%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%九%==■
如果:%H%==■
如果:%Y%==■
如果:%a%==■
如果:%q%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%十%==■
如果:%H%==■
如果:%Y%==■
如果:%a%==■
如果:%w%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%A%==■
如果:%M%==■
如果:%V%==■
如果:%e%==■
如果:%m%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%B%==■
如果:%W%==■
如果:%U%==■
如果:%o%==■
如果:%p%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%C%==■
如果:%Q%==■
如果:%K%==■
如果:%t%==■
如果:%r%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%D%==■
如果:%Z%==■
如果:%J%==■
如果:%x%==■
如果:%l%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%E%==■
如果:%X%==■
如果:%P%==■
如果:%z%==■
如果:%h%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%F%==■
如果:%O%==■
如果:%R%==■
如果:%s%==■
如果:%g%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%G%==■
如果:%I%==■
如果:%S%==■
如果:%y%==■
如果:%j%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%H%==■
如果:%Y%==■
如果:%a%==■
如果:%q%==■
如果:%f%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%L%==■
如果:%N%==■
如果:%c%==■
如果:%w%==■
如果:%i%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%M%==■
如果:%V%==■
如果:%e%==■
如果:%m%==■
如果:%n%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%W%==■
如果:%U%==■
如果:%o%==■
如果:%p%==■
如果:%v%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Q%==■
如果:%K%==■
如果:%t%==■
如果:%r%==■
如果:%k%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Z%==■
如果:%J%==■
如果:%x%==■
如果:%l%==■
如果:%u%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%X%==■
如果:%P%==■
如果:%z%==■
如果:%h%==■
如果:%T%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%O%==■
如果:%R%==■
如果:%s%==■
如果:%g%==■
如果:%根%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%I%==■
如果:%S%==■
如果:%y%==■
如果:%j%==■
如果:%据%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Y%==■
如果:%a%==■
如果:%q%==■
如果:%f%==■
如果:%所%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%N%==■
如果:%c%==■
如果:%w%==■
如果:%i%==■
如果:%给%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%V%==■
如果:%e%==■
如果:%m%==■
如果:%n%==■
如果:%汉%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%U%==■
如果:%o%==■
如果:%p%==■
如果:%v%==■
如果:%语%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%K%==■
如果:%t%==■
如果:%r%==■
如果:%k%==■
如果:%意%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%J%==■
如果:%x%==■
如果:%l%==■
如果:%u%==■
如果:%思%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%P%==■
如果:%z%==■
如果:%h%==■
如果:%T%==■
如果:%用%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%R%==■
如果:%s%==■
如果:%g%==■
如果:%根%==■
如果:%单%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%S%==■
如果:%y%==■
如果:%j%==■
如果:%据%==■
如果:%词%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%a%==■
如果:%q%==■
如果:%f%==■
如果:%所%==■
如果:%或%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%1%==■
如果:%二%==■
如果:%B%==■
如果:%Q%==■
如果:%J%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%二%==■
如果:%B%==■
如果:%Q%==■
如果:%J%==■
如果:%z%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%B%==■
如果:%Q%==■
如果:%J%==■
如果:%z%==■
如果:%g%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Q%==■
如果:%J%==■
如果:%z%==■
如果:%g%==■
如果:%据%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%J%==■
如果:%z%==■
如果:%g%==■
如果:%据%==■
如果:%或%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%2%==■
如果:%三%==■
如果:%C%==■
如果:%Z%==■
如果:%P%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%三%==■
如果:%C%==■
如果:%Z%==■
如果:%P%==■
如果:%s%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%C%==■
如果:%Z%==■
如果:%P%==■
如果:%s%==■
如果:%j%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Z%==■
如果:%P%==■
如果:%s%==■
如果:%j%==■
如果:%所%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%3%==■
如果:%四%==■
如果:%D%==■
如果:%X%==■
如果:%R%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%四%==■
如果:%D%==■
如果:%X%==■
如果:%R%==■
如果:%y%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%D%==■
如果:%X%==■
如果:%R%==■
如果:%y%==■
如果:%f%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%4%==■
如果:%五%==■
如果:%E%==■
如果:%O%==■
如果:%S%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%五%==■
如果:%E%==■
如果:%O%==■
如果:%S%==■
如果:%q%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%5%==■
如果:%六%==■
如果:%F%==■
如果:%I%==■
如果:%a%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%一%==■
如果:%A%==■
如果:%W%==■
如果:%K%==■
如果:%x%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%A%==■
如果:%W%==■
如果:%K%==■
如果:%x%==■
如果:%h%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%W%==■
如果:%K%==■
如果:%x%==■
如果:%h%==■
如果:%根%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%K%==■
如果:%x%==■
如果:%h%==■
如果:%根%==■
如果:%词%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%十%==■
如果:%M%==■
如果:%U%==■
如果:%t%==■
如果:%l%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%M%==■
如果:%U%==■
如果:%t%==■
如果:%l%==■
如果:%T%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%U%==■
如果:%t%==■
如果:%l%==■
如果:%T%==■
如果:%单%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%L%==■
如果:%V%==■
如果:%o%==■
如果:%r%==■
如果:%u%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%V%==■
如果:%o%==■
如果:%r%==■
如果:%u%==■
如果:%用%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%N%==■
如果:%e%==■
如果:%p%==■
如果:%k%==■
如果:%思%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%5%==■
如果:%四%==■
如果:%B%==■
如果:%M%==■
如果:%N%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%6%==■
如果:%五%==■
如果:%C%==■
如果:%W%==■
如果:%V%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%五%==■
如果:%C%==■
如果:%W%==■
如果:%V%==■
如果:%c%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%7%==■
如果:%六%==■
如果:%D%==■
如果:%Q%==■
如果:%U%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%六%==■
如果:%D%==■
如果:%Q%==■
如果:%U%==■
如果:%e%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%D%==■
如果:%Q%==■
如果:%U%==■
如果:%e%==■
如果:%w%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%8%==■
如果:%七%==■
如果:%E%==■
如果:%Z%==■
如果:%K%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%七%==■
如果:%E%==■
如果:%Z%==■
如果:%K%==■
如果:%o%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%E%==■
如果:%Z%==■
如果:%K%==■
如果:%o%==■
如果:%m%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Z%==■
如果:%K%==■
如果:%o%==■
如果:%m%==■
如果:%i%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%9%==■
如果:%八%==■
如果:%F%==■
如果:%X%==■
如果:%J%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%八%==■
如果:%F%==■
如果:%X%==■
如果:%J%==■
如果:%t%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%F%==■
如果:%X%==■
如果:%J%==■
如果:%t%==■
如果:%p%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%X%==■
如果:%J%==■
如果:%t%==■
如果:%p%==■
如果:%n%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%J%==■
如果:%t%==■
如果:%p%==■
如果:%n%==■
如果:%给%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%九%==■
如果:%G%==■
如果:%O%==■
如果:%P%==■
如果:%x%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%G%==■
如果:%O%==■
如果:%P%==■
如果:%x%==■
如果:%r%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%O%==■
如果:%P%==■
如果:%x%==■
如果:%r%==■
如果:%v%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%P%==■
如果:%x%==■
如果:%r%==■
如果:%v%==■
如果:%汉%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%H%==■
如果:%I%==■
如果:%R%==■
如果:%z%==■
如果:%l%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%I%==■
如果:%R%==■
如果:%z%==■
如果:%l%==■
如果:%k%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%R%==■
如果:%z%==■
如果:%l%==■
如果:%k%==■
如果:%语%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Y%==■
如果:%S%==■
如果:%s%==■
如果:%h%==■
如果:%u%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%S%==■
如果:%s%==■
如果:%h%==■
如果:%u%==■
如果:%意%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%a%==■
如果:%y%==■
如果:%g%==■
如果:%T%==■
如果:%恩%==■
恭喜[玩家一]\r昵称：%神%\rQQ：%奇%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%1%==●
如果:%2%==●
如果:%3%==●
如果:%4%==●
如果:%5%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%2%==●
如果:%3%==●
如果:%4%==●
如果:%5%==●
如果:%6%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%3%==●
如果:%4%==●
如果:%5%==●
如果:%6%==●
如果:%7%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%4%==●
如果:%5%==●
如果:%6%==●
如果:%7%==●
如果:%8%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%5%==●
如果:%6%==●
如果:%7%==●
如果:%8%==●
如果:%9%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%一%==●
如果:%二%==●
如果:%三%==●
如果:%四%==●
如果:%五%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%二%==●
如果:%三%==●
如果:%四%==●
如果:%五%==●
如果:%六%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%三%==●
如果:%四%==●
如果:%五%==●
如果:%六%==●
如果:%七%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%四%==●
如果:%五%==●
如果:%六%==●
如果:%七%==●
如果:%八%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%五%==●
如果:%六%==●
如果:%七%==●
如果:%八%==●
如果:%九%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%十%==●
如果:%A%==●
如果:%B%==●
如果:%C%==●
如果:%D%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%A%==●
如果:%B%==●
如果:%C%==●
如果:%D%==●
如果:%E%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%B%==●
如果:%C%==●
如果:%D%==●
如果:%E%==●
如果:%F%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%C%==●
如果:%D%==●
如果:%E%==●
如果:%F%==●
如果:%G%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%D%==●
如果:%E%==●
如果:%F%==●
如果:%G%==●
如果:%H%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%L%==●
如果:%M%==●
如果:%W%==●
如果:%Q%==●
如果:%Z%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%M%==●
如果:%W%==●
如果:%Q%==●
如果:%Z%==●
如果:%X%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%W%==●
如果:%Q%==●
如果:%Z%==●
如果:%X%==●
如果:%O%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Q%==●
如果:%Z%==●
如果:%X%==●
如果:%O%==●
如果:%I%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Z%==●
如果:%X%==●
如果:%O%==●
如果:%I%==●
如果:%Y%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%N%==●
如果:%V%==●
如果:%U%==●
如果:%K%==●
如果:%J%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%V%==●
如果:%U%==●
如果:%K%==●
如果:%J%==●
如果:%P%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%U%==●
如果:%K%==●
如果:%J%==●
如果:%P%==●
如果:%R%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%K%==●
如果:%J%==●
如果:%P%==●
如果:%R%==●
如果:%S%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%J%==●
如果:%P%==●
如果:%R%==●
如果:%S%==●
如果:%a%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%c%==●
如果:%e%==●
如果:%o%==●
如果:%t%==●
如果:%x%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%e%==●
如果:%o%==●
如果:%t%==●
如果:%x%==●
如果:%z%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%o%==●
如果:%t%==●
如果:%x%==●
如果:%z%==●
如果:%s%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%t%==●
如果:%x%==●
如果:%z%==●
如果:%s%==●
如果:%y%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%x%==●
如果:%z%==●
如果:%s%==●
如果:%y%==●
如果:%q%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%w%==●
如果:%m%==●
如果:%p%==●
如果:%r%==●
如果:%l%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%m%==●
如果:%p%==●
如果:%r%==●
如果:%l%==●
如果:%h%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%p%==●
如果:%r%==●
如果:%l%==●
如果:%h%==●
如果:%g%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%r%==●
如果:%l%==●
如果:%h%==●
如果:%g%==●
如果:%j%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%l%==●
如果:%h%==●
如果:%g%==●
如果:%j%==●
如果:%f%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%i%==●
如果:%n%==●
如果:%v%==●
如果:%k%==●
如果:%u%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%n%==●
如果:%v%==●
如果:%k%==●
如果:%u%==●
如果:%T%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%v%==●
如果:%k%==●
如果:%u%==●
如果:%T%==●
如果:%根%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%k%==●
如果:%u%==●
如果:%T%==●
如果:%根%==●
如果:%据%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%u%==●
如果:%T%==●
如果:%根%==●
如果:%据%==●
如果:%所%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%给%==●
如果:%汉%==●
如果:%语%==●
如果:%意%==●
如果:%思%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%汉%==●
如果:%语%==●
如果:%意%==●
如果:%思%==●
如果:%用%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%语%==●
如果:%意%==●
如果:%思%==●
如果:%用%==●
如果:%单%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%意%==●
如果:%思%==●
如果:%用%==●
如果:%单%==●
如果:%词%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%思%==●
如果:%用%==●
如果:%单%==●
如果:%词%==●
如果:%或%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%1%==●
如果:%一%==●
如果:%十%==●
如果:%L%==●
如果:%N%==●
$读恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%2%==●
如果:%二%==●
如果:%A%==●
如果:%M%==●
如果:%V%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%3%==●
如果:%三%==●
如果:%B%==●
如果:%W%==●
如果:%U%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%4%==●
如果:%四%==●
如果:%C%==●
如果:%Q%==●
如果:%K%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%5%==●
如果:%五%==●
如果:%D%==●
如果:%Z%==●
如果:%J%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%6%==●
如果:%六%==●
如果:%E%==●
如果:%X%==●
如果:%P%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%7%==●
如果:%七%==●
如果:%F%==●
如果:%O%==●
如果:%R%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%8%==●
如果:%八%==●
如果:%G%==●
如果:%I%==●
如果:%S%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%9%==●
如果:%九%==●
如果:%H%==●
如果:%Y%==●
如果:%a%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%一%==●
如果:%十%==●
如果:%L%==●
如果:%N%==●
如果:%c%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%二%==●
如果:%A%==●
如果:%M%==●
如果:%V%==●
如果:%e%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%三%==●
如果:%B%==●
如果:%W%==●
如果:%U%==●
如果:%o%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%四%==●
如果:%C%==●
如果:%Q%==●
如果:%K%==●
如果:%t%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%五%==●
如果:%D%==●
如果:%Z%==●
如果:%J%==●
如果:%x%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%六%==●
如果:%E%==●
如果:%X%==●
如果:%P%==●
如果:%z%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%七%==●
如果:%F%==●
如果:%O%==●
如果:%R%==●
如果:%s%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%八%==●
如果:%G%==●
如果:%I%==●
如果:%S%==●
如果:%y%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%九%==●
如果:%H%==●
如果:%Y%==●
如果:%a%==●
如果:%q%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%十%==●
如果:%H%==●
如果:%Y%==●
如果:%a%==●
如果:%w%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%A%==●
如果:%M%==●
如果:%V%==●
如果:%e%==●
如果:%m%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%B%==●
如果:%W%==●
如果:%U%==●
如果:%o%==●
如果:%p%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%C%==●
如果:%Q%==●
如果:%K%==●
如果:%t%==●
如果:%r%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%D%==●
如果:%Z%==●
如果:%J%==●
如果:%x%==●
如果:%l%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%E%==●
如果:%X%==●
如果:%P%==●
如果:%z%==●
如果:%h%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%F%==●
如果:%O%==●
如果:%R%==●
如果:%s%==●
如果:%g%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%G%==●
如果:%I%==●
如果:%S%==●
如果:%y%==●
如果:%j%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%H%==●
如果:%Y%==●
如果:%a%==●
如果:%q%==●
如果:%f%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%L%==●
如果:%N%==●
如果:%c%==●
如果:%w%==●
如果:%i%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%M%==●
如果:%V%==●
如果:%e%==●
如果:%m%==●
如果:%n%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%W%==●
如果:%U%==●
如果:%o%==●
如果:%p%==●
如果:%v%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Q%==●
如果:%K%==●
如果:%t%==●
如果:%r%==●
如果:%k%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Z%==●
如果:%J%==●
如果:%x%==●
如果:%l%==●
如果:%u%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%X%==●
如果:%P%==●
如果:%z%==●
如果:%h%==●
如果:%T%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%O%==●
如果:%R%==●
如果:%s%==●
如果:%g%==●
如果:%根%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%I%==●
如果:%S%==●
如果:%y%==●
如果:%j%==●
如果:%据%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Y%==●
如果:%a%==●
如果:%q%==●
如果:%f%==●
如果:%所%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%N%==●
如果:%c%==●
如果:%w%==●
如果:%i%==●
如果:%给%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%V%==●
如果:%e%==●
如果:%m%==●
如果:%n%==●
如果:%汉%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%U%==●
如果:%o%==●
如果:%p%==●
如果:%v%==●
如果:%语%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%K%==●
如果:%t%==●
如果:%r%==●
如果:%k%==●
如果:%意%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%J%==●
如果:%x%==●
如果:%l%==●
如果:%u%==●
如果:%思%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%P%==●
如果:%z%==●
如果:%h%==●
如果:%T%==●
如果:%用%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%R%==●
如果:%s%==●
如果:%g%==●
如果:%根%==●
如果:%单%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%S%==●
如果:%y%==●
如果:%j%==●
如果:%据%==●
如果:%词%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%a%==●
如果:%q%==●
如果:%f%==●
如果:%所%==●
如果:%或%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%1%==●
如果:%二%==●
如果:%B%==●
如果:%Q%==●
如果:%J%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%二%==●
如果:%B%==●
如果:%Q%==●
如果:%J%==●
如果:%z%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%B%==●
如果:%Q%==●
如果:%J%==●
如果:%z%==●
如果:%g%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Q%==●
如果:%J%==●
如果:%z%==●
如果:%g%==●
如果:%据%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%J%==●
如果:%z%==●
如果:%g%==●
如果:%据%==●
如果:%或%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%2%==●
如果:%三%==●
如果:%C%==●
如果:%Z%==●
如果:%P%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%三%==●
如果:%C%==●
如果:%Z%==●
如果:%P%==●
如果:%s%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%C%==●
如果:%Z%==●
如果:%P%==●
如果:%s%==●
如果:%j%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Z%==●
如果:%P%==●
如果:%s%==●
如果:%j%==●
如果:%所%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%3%==●
如果:%四%==●
如果:%D%==●
如果:%X%==●
如果:%R%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%四%==●
如果:%D%==●
如果:%X%==●
如果:%R%==●
如果:%y%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%D%==●
如果:%X%==●
如果:%R%==●
如果:%y%==●
如果:%f%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%4%==●
如果:%五%==●
如果:%E%==●
如果:%O%==●
如果:%S%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%五%==●
如果:%E%==●
如果:%O%==●
如果:%S%==●
如果:%q%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%5%==●
如果:%六%==●
如果:%F%==●
如果:%I%==●
如果:%a%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%一%==●
如果:%A%==●
如果:%W%==●
如果:%K%==●
如果:%x%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%A%==●
如果:%W%==●
如果:%K%==●
如果:%x%==●
如果:%h%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%W%==●
如果:%K%==●
如果:%x%==●
如果:%h%==●
如果:%根%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%K%==●
如果:%x%==●
如果:%h%==●
如果:%根%==●
如果:%词%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%十%==●
如果:%M%==●
如果:%U%==●
如果:%t%==●
如果:%l%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%M%==●
如果:%U%==●
如果:%t%==●
如果:%l%==●
如果:%T%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%U%==●
如果:%t%==●
如果:%l%==●
如果:%T%==●
如果:%单%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%L%==●
如果:%V%==●
如果:%o%==●
如果:%r%==●
如果:%u%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%V%==●
如果:%o%==●
如果:%r%==●
如果:%u%==●
如果:%用%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%N%==●
如果:%e%==●
如果:%p%==●
如果:%k%==●
如果:%思%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%5%==●
如果:%四%==●
如果:%B%==●
如果:%M%==●
如果:%N%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%6%==●
如果:%五%==●
如果:%C%==●
如果:%W%==●
如果:%V%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%五%==●
如果:%C%==●
如果:%W%==●
如果:%V%==●
如果:%c%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%7%==●
如果:%六%==●
如果:%D%==●
如果:%Q%==●
如果:%U%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%六%==●
如果:%D%==●
如果:%Q%==●
如果:%U%==●
如果:%e%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%D%==●
如果:%Q%==●
如果:%U%==●
如果:%e%==●
如果:%w%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%8%==●
如果:%七%==●
如果:%E%==●
如果:%Z%==●
如果:%K%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%七%==●
如果:%E%==●
如果:%Z%==●
如果:%K%==●
如果:%o%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%E%==●
如果:%Z%==●
如果:%K%==●
如果:%o%==●
如果:%m%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Z%==●
如果:%K%==●
如果:%o%==●
如果:%m%==●
如果:%i%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%9%==●
如果:%八%==●
如果:%F%==●
如果:%X%==●
如果:%J%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%八%==●
如果:%F%==●
如果:%X%==●
如果:%J%==●
如果:%t%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%F%==●
如果:%X%==●
如果:%J%==●
如果:%t%==●
如果:%p%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%X%==●
如果:%J%==●
如果:%t%==●
如果:%p%==●
如果:%n%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%J%==●
如果:%t%==●
如果:%p%==●
如果:%n%==●
如果:%给%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%九%==●
如果:%G%==●
如果:%O%==●
如果:%P%==●
如果:%z%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%G%==●
如果:%O%==●
如果:%P%==●
如果:%z%==●
如果:%r%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%O%==●
如果:%P%==●
如果:%z%==●
如果:%r%==●
如果:%v%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%P%==●
如果:%z%==●
如果:%r%==●
如果:%v%==●
如果:%汉%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%H%==●
如果:%I%==●
如果:%R%==●
如果:%z%==●
如果:%l%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%I%==●
如果:%R%==●
如果:%z%==●
如果:%l%==●
如果:%k%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%R%==●
如果:%z%==●
如果:%l%==●
如果:%k%==●
如果:%语%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%Y%==●
如果:%S%==●
如果:%s%==●
如果:%h%==●
如果:%u%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%S%==●
如果:%s%==●
如果:%h%==●
如果:%u%==●
如果:%意%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$
返回
如果尾
如果:%a%==●
如果:%y%==●
如果:%g%==●
如果:%T%==●
如果:%恩%==●
恭喜[玩家二]\r昵称：%海%\rQQ：%螺%\r取得胜利
$调用 1 五子棋重置%Robot%$


五子棋重置.*|五子棋重置|结束五子棋
如果:%参数0%==五子棋重置%Robot%
$写 神奇的海螺/%群号%/五子棋/游戏 开关 关$
$写 神奇的海螺/%群号%/五子棋/玩家一 QQ 暂无玩家$
$写 神奇的海螺/%群号%/五子棋/玩家二 QQ 暂无玩家$
$写 神奇的海螺/%群号%/五子棋/游戏 加入 无$
$写 神奇的海螺/%群号%/五子棋/玩家一 下棋 1$
$写 神奇的海螺/%群号%/五子棋/玩家二 下棋 1$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置11 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置21 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置31 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置41 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置51 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置61 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置71 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置81 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置91 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置12 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置22 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置32 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置42 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置52 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置62 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置72 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置82 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置92 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置13 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置23 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置33 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置43 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置53 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置63 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置73 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置83 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置93 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置14 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置24 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置34 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置44 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置54 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置64 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置74 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置84 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置94 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置15 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置25 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置35 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置45 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置55 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置65 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置75 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置85 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置95 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置16 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置26 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置36 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置46 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置56 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置66 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置76 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置86 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置96 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置17 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置27 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置37 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置47 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置57 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置67 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置77 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置87 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置97 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置18 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置28 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置38 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置48 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置58 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置68 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置78 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置88 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置98 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置19 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置29 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置39 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置49 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置59 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置69 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置79 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置89 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置99 □$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置11下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置21下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置31下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置41下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置51下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置61下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置71下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置81下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置91下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置12下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置22下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置32下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置42下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置52下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置62下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置72下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置82下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置92下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置13下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置23下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置33下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置43下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置53下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置63下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置73下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置83下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置93下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置14下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置24下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置34下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置44下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置54下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置64下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置74下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置84下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置94下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置15下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置25下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置35下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置45下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置55下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置65下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置75下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置85下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置95下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置16下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置26下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置36下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置46下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置56下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置66下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置76下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置86下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置96下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置17下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置27下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置37下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置47下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置57下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置67下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置77下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置87下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置97下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置18下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置28下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置38下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置48下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置58下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置68下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置78下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置88下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置98下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置19下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置29下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置39下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置49下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置59下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置69下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置79下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置89下 未下$
$写 神奇的海螺/%群号%/五子棋/棋盘 位置99下 未下$
返回
如果尾
如果:%QQ%==%主人%
$调用 1000 五子棋重置%Robot%$
游戏结束可开始下局游戏
