机器人
输入"/"前缀激活指令\r\r┌────-───┐\r│签到❤百度│\r│百度️💛翻译│\r│搜图️💚机器人│\r│赞我️💜关于│\r└────-───┘\r\r
我是JABot，配合娱乐与交流，欢迎来和我玩耍～(￣▽￣～)~

/关于
词库制作：JAB\r版本：1.0beta\r更新日志：加入了签到，金币和点赞系统，后续将增加更多功能！\r\r本机器人于2020年1月11日制作，可供娱乐与参考，有什么建议及可以提出，主人QQ：2862125721。感谢你的使用！

/我
D:$读 签到/%群号%/%QQ%/签到限制 d 0$
如果:%D%==%时间MM%%时间dd%
C:$读 金币/%群号%/%QQ%/金币 c 0$
昵称：%昵称%\rQQ：%QQ%\r金币：%C%\r签到：已签到\r群号：%群号%
返回
如果尾
C:$读 金币/%群号%/%QQ%/金币 c 0$
昵称：%昵称%\rQQ：%QQ%\r金币：%C%\r\r签到：未签到\r\r群号：%群号%

/赞我
$点赞 %QQ% 10$
我已经赞过你10名片赞啦~

/签到
D:$读 签到/%群号%/%QQ%/签到限制 d 0$
如果:%D%==%时间MM%%时间dd%
签到失败，你已经签到过了！
返回
如果尾
C:$读 金币/%群号%/%QQ%/金币 c 0$
d:[1+%随机数0-3%]
$写 金币/%群号%/%QQ%/金币 c [%C%+%d%]$
$写 签到/%群号%/%QQ%/签到限制 d %时间MM%%时间dd%$
@%昵称%\r你获得了%d%个金币\r目前一共[%C%+%d%]个金币。

/百度
提供百度搜索\r请输入搜索内容\r格式：/百度 [搜索内容:字符串]

/百度 .*
S:$URLEncoder %参数1%$
https://baidu.com/s?word=%S%

/搜图
提供百度图片搜索\r请输入搜索内容\r格式：/翻译 [搜索内容:字符串]\r*诱导涉黄/暴力/血腥等违反法规者将拉黑且举报。

/搜图 .*
±img=$访问 http://weijieyue.cn/api/baich.php?msg=%参数1%$±

/翻译
提供zh-en有道翻译\r请输入翻译内容\r格式：/翻译 [翻译内容:中文]

/翻译 .*
$访问 http://weijieyue.cn/api/trans.php?msg=%参数1%$