=============↓此处不允许修改 瑾天原创↓==============


开机
$写 Fairy/%群号%/开关 a 1$
开机成功

关机
$写 Fairy/%群号%/开关 a 0$
完成

(神奇宝贝|宝贝)
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
ps:首次使用请发送初始化瑾天&#103;领养宠物♡领养神兽♡放生宠物&#103;查看信息♡宠物进化♡宠物升级&#103;宠物背包♡宠物冒险♡PK系统

(PK|pk)系统
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
你没有开机
返回
如果尾
发送PK+艾特即可对战

查看信息
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
你没有开机
返回
如果尾
查看别人发送(查看+艾特)&#103;查看自己发送宠物信息

领养宠物
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
你没有开机
返回
如果尾
※领养格式 领养+宠物名※&#103;皮卡丘♡妙蛙种子♡小火龙&#103;杰尼龟♡小卡比兽♡六尾&#103;水跃鱼♡火稚鸡♡木守宫

领养神兽
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%看 0$
如果:%神%==可以看
发送[领养神兽+宠物名]即可领养
返回
如果尾
你没有进入神兽区的机会

=============↑这里是领养菜单↑===============

=============↓这里是领养系统↓===============


领养 (皮卡丘|妙蛙种子|小火龙|杰尼龟|小卡比兽|六尾|水跃鱼|火稚鸡|木守宫)
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
如果:%神%==无
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% %参数1%$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 10$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 5$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 8$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 15$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 15$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 1$
奇:$读 神奇宝贝/神奇宝贝.sign %群号%%参数1% 无$
🐾%参数1%🐾\r%参数1%是你的了你要好好照顾它哦不要随便发送放生哦
返回
如果尾
1:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
奇:$读 神奇宝贝/神奇宝贝.sign %群号%%参数1% 无$
🐾领养%参数1%🐾\r你已经有了%1%了想要%参数1%的话必须放生你的%1%哦你的宠物等级会清零

领养 (裂空座|古拉顿|海皇牙)
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%看 0$
如果:%神%==0
你没有进入神兽区的机会
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
如果:%神%==无
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% %参数1%$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 20$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 10$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 12$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 30$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 30$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 1$
奇:$读 神奇宝贝/神奇宝贝.sign %群号%%参数1% 无$
🐾%参数1%🐾\r%参数1%是你的了你要好好照顾它哦!不要随便发送放生哦!
返回
如果尾
1:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
🐾领养%参数1%🐾\r你已经有了%1%了,想要%参数1%的话,必须放生你的%1%哦!你的宠物等级会清零


=============↑这里是领养系统↑===============


=============↓这里是放生系统↓===============

(放生|宠物放生|精灵放生)
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
如果:%神%==无
你没有领养精灵，不用放生哦
返回
如果尾
B:$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 0$
V:$读 神奇宝贝/神奇宝贝.sign %群号%%神% 无$
你的%神%已经被放生了

=============↑这里是放生系统↑===============

=============↓这里是信息系统↓===============

查看@.*
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0% 无$
如果:%神%==无
对方没有领养宠物(つд⊂)
返回
如果尾
B:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0%攻 10$
钡:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0%防 5$
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0%速 8$
E:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0%血 15$
F:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0%上 15$
G:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0%经 0$
H:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0%等 1$
N:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0%自 0$
I:[%H%+%H%]
J:[%I%+%I%]
K:[%J%+%J%]
L:[%K%+%K%]
M:[%J%+%L%]
奇:$读 神奇宝贝/神奇宝贝.sign %群号%%神% 无$
%AT0%的宠物：%神%的信息攻击力:%B%防御力:%钡%速度:%鲍%血量:%E%/%F%经验:%G%/%M%等级:%H%剩余自由属性:%N%\rTips:经验不小于上限时发送[宠物升级]即可升级

(我的宠物|宠物信息)
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
如果:%神%==无
你没有领养精灵，领养一只呗(つд⊂)
返回
如果尾
B:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 10$
钡:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 5$
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 8$
E:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 15$
F:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 15$
G:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
H:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 1$
N:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 0$
I:[%H%+%H%]
J:[%I%+%I%]
K:[%J%+%J%]
L:[%K%+%K%]
M:[%J%+%L%]
奇:$读 神奇宝贝/神奇宝贝.sign %群号%%神% 无$
%昵称%的宠物：%神%的信息攻击力:%B%防御力:%钡%速度:%鲍%血量:%E%/%F%经验:%G%/%M%等级:%H%剩余自由属性:%N%Tips:经验不小于上限时发送[宠物升级]即可升级

=============↑这里是信息系统↑===============

宠物进化
V:$读 神奇宝贝/神奇宝贝.sign %群号%%Z% 无$
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
Z:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
B:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 0$
如果:%Z%==无
你没有领养精灵，领养一只呗(つд⊂)
返回
如果尾
如果:%B%==10
$调用 100 进化图片选择$
返回
如果尾
如果:%B%==20
$调用 100 进化图片选择$
返回
如果尾
进化失败你的宠物等级不足Tips:发送[加点 攻/防/速]即可加点。

进化图片选择
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
%神%
如果:%神%==小火龙
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 喷火龙$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==妙蛙种子
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 妙蛙花$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==杰尼龟
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 水箭龟$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==六尾
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 九尾$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==小卡比兽
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 卡比兽$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==水跃鱼
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 巨沼怪$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==火稚鸡
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 火焰鸡$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==皮卡丘
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 雷丘$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==木守宫
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 蜥蜴王$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==喷火龙
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化喷火龙$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==水箭龟
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化水箭龟$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==妙蛙花
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化妙蛙花$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==雷丘
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化雷丘$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==九尾
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化九尾$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==卡比兽
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化卡比兽$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==蜥蜴王
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化蜥蜴王$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==火焰鸡
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化火焰鸡$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==巨沼怪
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化巨沼怪$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==古拉顿
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化古拉顿$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==海皇牙
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化海皇牙$
$调用 100 进化成功结果$
返回
如果尾
如果:%神%==裂空座
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ% 娘化裂空座$
$调用 100 进化成功结果$

进化成功结果
Z:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 0$
B:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 10$
钡:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 5$
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 8$
E:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 15$
F:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 15$
G:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
N:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 0$
I:[%神%+%神%]
J:[%I%+%I%]
K:[%J%+%J%]
L:[%K%+%K%]
M:[%J%+%L%]
V:$读 神奇宝贝/神奇宝贝.sign %群号%%Z% 无$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 [%神%+1]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 [%B%+3]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 [%钡%+3]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 [%鲍%+3]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 [%E%+15]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 [%F%+15]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 [%G%-%M%]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 [%N%+6]$
进化成功你的宠物进化了当前等级[%神%+1]你的%Z%全属性上升3点，血量提升15点你获得6点自由属性Tips:发送[加点 攻/防/速]即可加点。


=============↓这里是升级系统↓===============

宠物升级
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
Z:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 0$
B:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 10$
钡:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 5$
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 8$
E:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 15$
F:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 15$
G:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
N:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 0$
I:[%神%+%神%]
J:[%I%+%I%]
K:[%J%+%J%]
L:[%K%+%K%]
M:[%J%+%L%]
奇:%神%
V:$读 神奇宝贝/神奇宝贝.sign %群号%%Z% 无$
如果:%神%==0
你没有领养精灵，领养一只呗(つд⊂)
返回
如果尾
如果:%G%<%M%
升级失败你的宠物经验不足还需要[%M%-%G%]经验才能升级Tips:发送[加点 攻/防/速]即可加点。
返回
如果尾
如果:%神%==10
升级失败你的宠物已经%神%级了需要进化才能变得更强Tips:发送宠物进化即可进化
返回
如果尾
如果:%神%==20
升级失败你的宠物已经%神%级了需要进化才能变得更强Tips:发送宠物进化即可进化
返回
如果尾
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 [%神%+1]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 [%B%+1]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 [%钡%+1]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 [%鲍%+1]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 [%E%+5]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 [%F%+5]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 [%G%-%M%]$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 [%N%+5]$
升级成功你的宠物升级了当前等级[%神%+1]你的%Z%全属性上升一点，血量提升5点你获得5点自由属性Tips:发送[加点+空格+攻/防/速+空格+数量]即可加点。

=============↑这里是升级系统↑===============

加点 (攻|防|速)
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 10$
如果:%神%<1
你没有属性点可加升级可以增加自由属性点
返回
如果尾
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 [%神%-1]$
B:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% [%B%+1]$
你的宠物%参数1%增加1点你还有[%神%-1]个自由属性点

加点 (攻|防|速) [0-9]+
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 10$
如果:%神%<1
你没有属性点可加升级可以增加自由属性点
返回
如果尾
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 [%神%-%参数2%]$
B:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% [%B%+%参数2%]$
你的宠物%参数1%增加%参数2%点你还有[%神%-%参数2%]个自由属性点


=============↓这里是背包系统↓===============

宠物背包
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
奇:$读 神奇宝贝/神奇宝贝.sign %群号%%神% 无$
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经验药水 A 0$
B:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经验药水 B 0$
钡:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经验药水 C 0$
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻击强化剂 0$
E:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%防御强化剂 0$
F:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%速度强化剂 0$
G:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%回血药剂 A 0$
H:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%回血药剂 B 0$
I:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%自由属性卡 0$
🐾%昵称%的宠物背包🐾\r经验药水 神:%神%\r经验药水 B:%B%\r经验药水 钡:%钡%\r攻击强化剂:%鲍%\r防御强化剂:%E%\r速度强化剂:%F%\r回血药剂 神:%G%\r自由属性卡:%I%\r回血药剂 B:%H%

=============↑这里是背包系统↑===============

=============↓这里是冒险系统↓===============

宠物冒险
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
鲍:$读 神奇宝贝/神奇宝贝.sign pk死%AT0% 没死$
如果:%鲍%==死
card:1
<?xml version="1.0" encoding="utf-8"?>
<msg flag="19" serviceID="70" brief="PK" templateID="14" action="plugin">
<item layout="1">
<summary color="#238E23">你的宠物都要死翘翘了~你还让他冒险？
返回
如果尾
钡:$读 神奇宝贝/冒险 %QQ% 未冒险$
如果:%钡%==正在冒险
你的宠物正在冒险途中冒险过程会持续五分钟
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
B:%随机数1-4%
如果:%神%==无
你没有领养精灵，无法冒险
返回
如果尾
你的%神%去冒险了五分钟后回来
$写 神奇宝贝/冒险 %QQ% 正在冒险$
$调用 300000 sqbb%B%$

sqbb1
神:%随机数3-10%
钡:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 1$
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 0$
E:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 0$
F:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 0$
G:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 0$
H:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 0$
I:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 [%神%+%I%]$
J:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 0$
冒险完成\r%QQ%的宠物冒险完成获得了%神%点经验
$写 神奇宝贝/冒险 %QQ% 未冒险$

sqbb2
神:%随机数3-10%
钡:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 1$
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 0$
E:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 0$
F:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 0$
G:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 0$
H:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 0$
I:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 [%神%+%I%]$
J:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 0$
1:经验药水 A
2:经验药水 B
3:经验药水 C
4:攻击强化剂
5:防御强化剂
6:速度强化剂
7:回血药剂 B
8:自由属性卡
9:回血药剂 A
B:%%随机数1-9%%
K:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%%B% 0$
L:%随机数1-3%
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%B% [%K%+%L%]$
冒险完成\r%QQ%的宠物冒险完成获得了%神%点经验捡到%L%份%B%</summary><hr/>
</item>
</msg>
$写 神奇宝贝/冒险 %QQ% 未冒险$

sqbb3
神:%随机数3-10%
钡:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 1$
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 0$
E:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 0$
F:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 0$
G:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 0$
H:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 0$
I:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 [%神%+%I%]$
J:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 0$
1:经验药水 A
2:经验药水 B
3:经验药水 C
4:攻击强化剂
5:防御强化剂
6:速度强化剂
7:回血药剂 B
8:自由属性卡
9:回血药剂 A
B:%%随机数1-9%%
K:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%%B% 0$
Y:%随机数1-2%
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%B% [%K%+%Y%]$
L:%%随机数1-9%%
K:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%%B% 0$
Z:%随机数1-2%
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%B% [%K%+%Z%]$
冒险完成\r%QQ%的宠物冒险完成获得了%神%点经验捡到%Y%份%B%捡到%Z%份%L%
$写 神奇宝贝/冒险 %QQ% 未冒险$

sqbb4
神:%随机数3-10%
钡:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%等 1$
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 0$
E:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 0$
F:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 0$
G:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 0$
H:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%上 0$
I:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 [%神%+%I%]$
J:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 0$
1:摔下山崖而死
2:掉进陷阱而死
3:掉进火山口而死
4:被野生的大岩蛇勒死
5:被胖丁的歌声迷惑，窒息而亡
6:被有毒的阿伯怪咬了一口，中毒而死
7:被大型树果噎死
8:找不到食物，被饿死
9:吃了有毒的树果，中毒而死
B:%%随机数1-9%%
冒险完成\r%QQ%的宠物冒险完成获得了%神%点经验你的宠物不小心%B%
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 0$
$写 神奇宝贝/冒险 %QQ% 未冒险$

使用 (经验药水 A|经验药水 B|经验药水 C|攻击强化剂|防御强化剂|速度强化剂|回血药剂 B|自由属性卡|回血药剂 A)
开:$读 Fairy/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
如果:%神%==无
你没有领养精灵，无法PK
返回
如果尾
M:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% 0$
如果:%M%==0
你没有%参数1%
返回
如果尾
如果:%参数1%==经验药水 A
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% [%M%-1]$
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 [%神%+20]$
使用成功\r你的的宠物获得了20点经验
返回
如果尾
如果:%参数1%==经验药水 B
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% [%M%-1]$
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 [%神%0]$
使用成功\r你的宠物获得了40点经验
返回
如果尾
如果:%参数1%==经验药水 C
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% [%M%-1]$
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 [%神%+80]$
使用成功\r你的的宠物获得了80点经验
返回
如果尾
如果:%参数1%==攻击强化剂
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% [%M%-1]$
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 [%神%+2]$
使用成功\r你的的宠物攻击力上升2点
返回
如果尾
如果:%参数1%==防御强化剂
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% [%M%-1]$
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 [%神%+2]$
使用成功\r你的的宠物防御力上升2点
返回
如果尾
如果:%参数1%==速度强化剂
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% [%M%-1]$
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 [%神%+2]$
使用成功\r你的的宠物速度上升2点
返回
如果尾
如果:%参数1%==回血药剂 A
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% [%M%-1]$
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 [%神%+20]$
使用成功\r你的的宠物血量回复20
返回
如果尾
如果:%参数1%==回血药剂 B
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% [%M%-1]$
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 [%神%0]$
使用成功\r你的的宠物血量回复4 
返回
如果尾
如果:%参数1%==自由属性卡
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%参数1% [%M%-1]$
使用成功\r你的的宠物自由属性增加2点
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%自 [%神%+2]$

=============↑这里是冒险系统↑=============


=============↓这里是pk系统↓===============

(pk|PK)@.*
神:$读 Fairy/%群号%/开关 a 1$
如果:%神%==0
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ% 无$
如果:%神%==无
你没有领养精灵，无法PK
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 0$
如果:%神%<1
你的精灵血量不足了\rTips:发送[回复中心]回复宠物血量吧
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0%血 0$
如果:%神%<1
对方的精灵血量不足了\rTips:发送[回复中心]回复宠物血量吧
返回
如果尾
神:$读 神奇宝贝/pk.xxx pk允许 没人pk$
如果:%神%==有人pk
有人正在pk呢\rTips:先看看其他人战斗吧
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0% 无$
如果:%神%==无
对方没有领养精灵，无法PK
返回
如果尾
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%速 0$
B:$读 神奇宝贝/神奇宝贝.sign %群号%%AT0%速 0$
如果:%神%<%B%
$写 神奇宝贝/pk.xxx pk允许 有人pk$
$写 神奇宝贝/pk.xxx pk对象 %AT0%$
战斗开始\r%QQ%与%AT0%的战斗开始了\r%AT0%率先出手
$调用 3000 敌人速度大于自己速度$
返回
如果尾
如果:%神%>=%B%
战斗开始\r%QQ%与%AT0%的战斗开始了\r%QQ%率先出手
$写 神奇宝贝/pk.xxx pk允许 有人pk$
$写 神奇宝贝/pk.xxx pk对象 %AT0%$
$调用 3000 敌人速度小于等于自己速度$

敌人速度大于自己速度
神:$读 神奇宝贝/pk.xxx pk对象 %AT0%$
B:$读 神奇宝贝/神奇宝贝.sign %群号%%神%攻 0$
钡:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%防 0$
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 0$
E:[%B%-%钡%]
如果:%E%>0
%神%进攻环节\r%神%对%QQ%造成了%E%点伤害
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 [%鲍%-%E%]$
$调用 2900 我方血量剩余$
返回
如果尾
%神%进攻环节\r%神%对%QQ%造成了1点强制伤害
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 [%鲍%-1]$
$调用 2900 我方血量剩余$

敌人速度小于等于自己速度
神:$读 神奇宝贝/pk.xxx pk对象 %AT0%$
B:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%攻 0$
钡:$读 神奇宝贝/神奇宝贝.sign %群号%%神%防 0$
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%神%血 0$
E:[%B%-%钡%]
如果:%E%>0
%QQ%进攻环节\r%QQ%对%神%造成了%E%点伤害
$写 神奇宝贝/神奇宝贝.sign %群号%%神%血 [%鲍%-%E%]$
$调用 2900 敌方血量剩余$
返回
如果尾
%QQ%进攻环节\r%QQ%对%神%造成了1点强制伤害
$写 神奇宝贝/神奇宝贝.sign %群号%%神%血 [%鲍%-1]$
$调用 2900 敌方血量剩余$

我方血量剩余
神:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%血 0$
如果:%神%>0
$调用 100 敌人速度小于等于自己速度$
返回
如果尾
战斗结束\r%QQ%体力不支.倒下了
$调用 2000 pk失败奖励pko$

敌方血量剩余
神:$读 神奇宝贝/pk.xxx pk对象 %AT0%$
B:$读 神奇宝贝/神奇宝贝.sign %群号%%神%血 0$
如果:%B%>0
$调用 100 敌人速度大于自己速度$
返回
如果尾
战斗结束\r%神%体力不支.倒下了
$调用 2000 pk胜利奖励pko$

pk胜利奖励pko
$写 神奇宝贝/pk.xxx pk允许 没人pk$
1:经验药水 A
2:经验药水 B
3:经验药水 C
4:攻击强化剂
5:防御强化剂
6:速度强化剂
7:回血药剂 B
8:自由属性卡
9:回血药剂 A
神:%%随机数1-9%%
B:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%%神% 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%%神% [%B%+1]$
钡:%随机数5-15%
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 [%钡%+%鲍%]$
胜利奖励如下\r你获得了%神%x1\r经验值%钡%点

pk失败奖励pko
$写 神奇宝贝/pk.xxx pk允许 没人pk$
钡:%随机数2-10%
鲍:$读 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 0$
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 [%钡%+%鲍%]$
失败奖励如下\r经验值%钡%点

初始化妖怪
$写 神奇宝贝/神奇宝贝.sign %群号%皮卡丘 http://i4.buimg.com/572583/ee41c8535d81ae49.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%小卡比兽 http://i1.piimg.com/572583/6430a58c65a967f2.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%六尾 http://i4.buimg.com/572583/07eea4d9010a40ac.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%妙蛙种子 http://i4.buimg.com/572583/3267398158ff3f4b.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%小火龙 http://i4.buimg.com/572583/c9e4775d8bc4f284.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%杰尼龟 http://i4.buimg.com/572583/0d62fdd39a03e700.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%水跃鱼 http://i4.buimg.com/572583/f371fe00add5a27c.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%火稚鸡 http://i4.buimg.com/572583/f371fe00add5a27c.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%木守宫 http://i4.buimg.com/572583/f371fe00add5a27c.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%裂空座 http://i4.buimg.com/572583/2e0eb55aff0d86c0.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%海皇牙 http://i2.buimg.com/572583/e141e0870ab7cdba.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%古拉顿 http://i2.buimg.com/572583/c52ae40d03fa2722.png$
$写 神奇宝贝/神奇宝贝.sign %群号%喷火龙 http://i2.buimgcom/572583/0f30a694a1dcbbef.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%水箭龟 http://i2.buimg.com/572583/2a597e733da9e75e.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%妙蛙花 http://i4.buimg.com/572583/f25e228c05e73c7f.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%雷丘 http://i2.buimg.com/572583/7bc45c52fa579363.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%卡比兽 http://i1.piimg.com/572583/23b02af0e22dacb7.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%九尾 http://i1.piimg.com/572583/06b7299f64ba1eb7.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%巨沼怪 http://i1.piimg.com/572583/68b304fe7310bbdd.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%火焰鸡 http://i1.piimg.com/572583/1e7880dd9549f4a8.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%蜥蜴王 http://i1.piimg.com/572583/3e03620fc8e8492e.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化裂空座 http://i4.buimg.com/572583/df48654db8ce6478.png$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化海皇牙 http://i4.buimg.com/572583/5c56aff79219a148.png$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化古拉顿 http://i4.buimg.com/572583/a60c5f55e039f852.png$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化喷火龙 http://i4.buimg.com/572583/2afd5140e24c01c4.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化水箭龟 http://i4.buimg.com/572583/c3fccc279ddb321a.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化妙蛙花 http://i4.buimg.com/572583/f7dcd7099af0e9d0.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化雷丘 http://i4.buimg.com/572583/a28debad844d4a7e.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化卡比兽 http://i4.buimg.com/572583/d6677292b3d2c45f.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化九尾 http://i4.buimg.com/572583/1f57b62588e7c3d0.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化巨沼怪 http://i4.buimg.com/572583/6a5be26eea304ae4.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化火焰鸡 http://i4.buimg.com/572583/46b480f083f05d6b.jpg$
$写 神奇宝贝/神奇宝贝.sign %群号%娘化蜥蜴王 http://i4.buimg.com/572583/2fc5897317ac5992.jpg$

哈哈呵
$写 神奇宝贝/神奇宝贝.sign %群号%%QQ%经 10000$

冒险重置
$写 神奇宝贝/冒险 %QQ% 未冒险$

原作者验证
O:605095219
T:5
$写 洛瑾天/%群号%/原作者 a [%O%*%T%]$
原作者验证成功，原作者可授权


原作者授权
K:$读 洛瑾天/%群号%/原作者 a 0$
如果:%QQ%==%K%
原作者授权成功，发送【开机】试试吧！
返回
如果尾
授权失败！你不是原作者